<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <!-- Meta tags ObrigatÃ³rias -->
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
      integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
      crossorigin="anonymous"
    />
  </head>

  <body>
    <div class="container-fluid p-0 m-0">
      <div class="row p-0 m-0">
        <div class="col-md-6 p-0 m-0">
          <img src="gp.gif" style="width: 100%" />
        </div>
        <div class="col-md-6 p-0 m-0 gridMax">
          <div class="masonry gutterless" id="grid"></div>
        </div>
      </div>
    </div>

    <!-- JavaScript (Opcional) -->
    <!-- jQuery primeiro, depois Popper.js, depois Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
      integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
      integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
      crossorigin="anonymous"
    ></script>
    <script src="https://unpkg.com/masonry-layout@4.2.2/dist/masonry.pkgd.min.js"></script>

    <script>
      $(function() {
        console.log('ready!');
        $('#grid').masonry({
          // options
          itemSelector: '.grid-item',
          percentPosition: true,
          columnWidth: 260
        });
        var masonryUpdate = function() {
          setTimeout(function() {
            $('#grid').masonry();
          }, 0);
        };
        axios.get('/lista').then(function(response) {
          $('#grid').empty();
          $.each(response.data, function(key, val) {
            if (val.tag === 'doeiprogreen') {
              $('#grid').append(
                '<div class="item bordergreen" ><img class="gallery__img" src="' +
                  val.url +
                  '" /><p  class="p">@' +
                  val.username +
                  '</p></div>'
              );
            } else {
              $('#grid').append(
                '<div class="item"><img class="gallery__img" src="' +
                  val.url +
                  '" /><p  class="p">@' +
                  val.username +
                  '</p></div>'
              );
            }
          });
        });
        setInterval(function() {
          axios.get('/lista').then(function(response) {
            $('#grid').empty();
            $.each(response.data, function(key, val) {
              if (val.tag === 'doeiprogreen') {
                $('#grid').append(
                  '<div class="item bordergreen" ><img class="gallery__img" src="' +
                    val.url +
                    '" /><p  class="p">@' +
                    val.username +
                    '</p></div>'
                );
              } else {
                $('#grid').append(
                  '<div class="item"><img class="gallery__img" src="' +
                    val.url +
                    '" /><p class="p">@' +
                    val.username +
                    '</p></div>'
                );
              }
            });
          });
        }, 6000);
      });
    </script>
    <style>
      body {
        max-height: 1080px;
        overflow: hidden;
      }
      .gridMax {
        max-height: 1080px;
        overflow: hidden;
      }
      .bordergreen {
        border: 10px solid green;
      }
      .item {
        position: relative;
      }
      .p {
        position: absolute;
        bottom: 0;
        font-size: 17px;
        z-index: 999;
        width: 100%;
        color: white;
        text-align: center;
        margin: 0;
        background: rgba(0, 0, 0, 0.3);
      }
      .masonry {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(0, 5vw);
        grid-gap: 0px;
      }
      .gallery__img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    </style>
  </body>
</html>
